
[tox]
envlist =
    ; py{27,34,35,36}-django{1.8,1.11}-drf{3.5,3.6},
    py{34,35,36}-django{18,111}-drf{35,36,37}, 
    py{34,35,36}-django{2}-drf{37}

[testenv]
deps = 
    django18: django>=1.8,<1.11
    django111: django>=1.11,<2.0
    django2: django>=2.0,<3.0
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    pytest==3.4
    pytest-django==3.1.2
    factory-boy==2.10.0
    pytest-factoryboy==2.0.1
commands = py.test